DISH_CREATED = 'Dish has been created'
DISH_UPDATED = 'Dish updated'
RATE_CREATED = 'Rated successfully'
RATE_DUPLICATED = 'You have already rated this dish'
RATE_UPDATED = 'Rate updated'
NO_DISH_FOUND = 'No dish found'
PROFILE_UPDATED = 'Profile updated'
REGISTER_SUCCESS = 'Register successfully'
